{
  "name": "repo-audit-skills",
  "version": "0.2.0",
  "description": "Deterministic, advisory repo-audit skills: a code-health family (complexity, duplication, dead-code, structure, quality) with the code-health-audit-pipeline umbrella, plus a test-audit family (test-quality-assurance, test-redundancy-triage) with the test-audit-pipeline umbrella.",
  "license": "MIT",
  "bin": {
    "repo-audit-skills": "./bin/install-repo-audit-skills.js",
    "install-repo-audit-skills": "./bin/install-repo-audit-skills.js"
  },
  "scripts": {
    "check": "npm run check:vendored && npm run check:fixtures && npm run check:release && npm run check:selfaudit && npm run check:coverage",
    "check:vendored": "python3 scripts/check_vendored_common.py",
    "check:fixtures": "python3 scripts/check_skill_fixtures.py",
    "check:release": "python3 scripts/check_release.py",
    "check:selfaudit": "python3 scripts/check_self_audit.py",
    "check:coverage": "python3 scripts/check_coverage_gap.py",
    "pack:dry-run": "npm pack --dry-run"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "LICENSE",
    "bin/",
    "scripts/",
    "shared/",
    "skills/",
    "!**/.git/**",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/*.pyo",
    "!**/.pytest_cache/**",
    "!**/.mypy_cache/**",
    "!**/.ruff_cache/**",
    "!**/self_audit_snapshot.json",
    "!**/coverage_gap_snapshot.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc1122/repo-audit-skills.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jscpd": "^5.0.5"
  }
}
